author = "armafront"; 
onLoadName = "AF Zeus platform"; 
loadScreen = "";
onLoadMission = "Придумать и осуществить...";
enableDebugConsole[] = {"76561198120620722","76561197996339648"};
disableChannels[] = {2};
onLoadMissionTime = 1;
overviewPicture = "";
onLoadIntroTime = 0;
disabledAI = 1;

class Header 
{
	gameType = Zeus;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend, Zeus, ..., ...
	minPlayers = 1;									// Min # of players the MISSION supports
	maxPlayers = 70;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
};


#include "hpp\GUI\!dialogsDefines.hpp"
#include "scripts\af_questWindow\GUI.hpp"
#include "scripts\taw_vd\GUI.h"
#include "scripts\magRepack\MagRepack_Config.hpp"


respawnDelay=15;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
respawn = 3;




class CfgFunctions
{
	#include "hpp\globalFunctions\!init.hpp"
	#include "scripts\taw_vd\CfgFunctions.hpp"
};




// START PARAMS
class Params 
{
	class AF_playersOnMap //0
	{
		title    = "Отображение игроков на карте";
		values[] = {0,1};
		texts[]  = {"Выкл.","Вкл."};
		default  = 1;
	};

	class AF_randomRespawn //1
	{
		title    = "Случайное появление сторон на карте";
		values[] = {0,1};
		texts[]  = {"Выкл.","Вкл."};
		default  = 1;
	};
};




// END SCREENS
class CfgDebriefing
{
	class AF_fail_default
	{
		title = $STR_fail_default_head;
		description = $STR_fail_default_description;
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};
	class AF_complete_default
	{
		title = $STR_complete_default_head;
		description = $STR_complete_default_description;
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};
	class AF_side_blocked
	{
		title = $STR_sideBlocked_head;
		description = $STR_sideBlocked_description;
		subtitle = "";
		backgroundPicture = "";
		picture = "";
		pictureColor[] = {0.5,0,0,1};
	};
};

class CfgSounds
{
	class BeeBlip
	{
		name = "BeeBlip";
		sound[] = {"@a3\sounds_f\sfx\blip1", 1.0, 1.0};
		titles[] = {0,""};
	};
};

// IGUI
class rscTitles
{
	#include "hpp\GUI\!IGUI.hpp"
	#include "scripts\menuEngine\IGUI.hpp"
};